= あとがき

この本を手にとっていただきありがとうございます。

5月にすたーとしたギポタル｜技術同人誌ポータルのプロジェクトですが、3か月の開発を経て、一旦この本を発行するに至りました。まだ完成ではありませんが、技術書典9（オンライン開催）に合わせて一旦ギポタル本のリリースを目標に執筆してきて、一区切りです。

本体の実装としても、一通りの技術要素を体験し、データベースからデータを引っ張ってくるところなどの要素技術について把握したというところまできました。この後も設計要素、実装要素はたくさんあります。引き続き進めていきたいと思います。

さて、この本ですが、開発にあたってのすべての過程を網羅するというコンセプトで作っています。実際に書いたコード、やったこと、環境設定なども含めて記載しています。一般に技術書は、特定の技術についての解説が多く、複数の技術について横断的に取り上げている本は多くありません。そういう意味でこの本は、実際の実装例に合わせて様々なツールやフレームワーク、その他の要素技術について、必要な部分・使う部分を解説しています。それぞれの要素についての説明はあまり深くありませんが、複数技術にわたる極めて具体的な実装例として役に立ちましたら幸いです。

世の中の様々なサービスについては、実装や実装の考え方など表に出てこない情報がほとんどです。技術に関する解説本では、「その技術」については非常に詳しいものの、他との連携については取り上げられないことが多いでしょう。

この本の書き方は、冗長であるというきらいもありましょう。それは、実装過程すべてを記載するという目的からご理解ください。また記載が断片なのでわかりづらいところもあるかもしれせん。その時は直接リポジトリを見てください。

また、この本はモブワークの実際の記録としての側面もあります。チームの技術を底上げしつつ、皆の知恵を持ち寄れる素晴らしい開発手法です。5~6人もいれば誰かが知っている内容は少なくありません。相談すればよいアイディアも出てきます。こうしてここまでやってきました。モブワークっで開発なんてできるの？と思われる人もいるでしょうが、実際にここまで来た証拠でもあります。

モブに参加している皆さん、ありがとうございます。モブでやっているため、たくさんの学びがあります。ギポタルのコンセプトはありましたが、それをどう実現するかは全く絵姿をかけていませんでした。モブワークで進めることでここまで来れました。参加者の皆さんにお礼申し上げます。引き続きよろしくお願いします。

最後に、今読んでらっしゃるあなたに、再度お礼と、ギポタルへのご協力をお願いします。この本を買っていただくことは、当然ながら運営費用への強い後押しになります。また、この本でギポタルを知ってくれたということで、もうすぐ予定しているMVPのリリース時に、そしてそのあとに控える本版リリースにおいて、チェック・拡散をお願いします。

それでは、改めてギポタル｜技術同人誌ポータル　https://gipotal.jp　をお楽しみに

//flushright{
2020年9月
ギポタル　発案及び運営
ギポタル本　編集長　親方＠親方Project　拝
//}
